apiVersion: v1
kind: Secret
metadata:
  name: jwt-secrets
  namespace: delivery
type: Opaque
data:
  order_secret: M3Y4ZzdoNko5TGtNMHBRMlhyVHpXbVliTmNEZkdxUnQ= # Base64 de "3v8g7h6J9LkM0pQ2XrTzWmYbNcDfGqRt"