apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: delivery
resources:
  - delivery-namespace.yaml
  - delivery-secret.yaml
  - delivery-pv.yaml
  - delivery-pvc.yaml
  - delivery-mongo-service.yaml
  - mongo-init-configmap.yaml
  - mongo-pvc.yaml
  - mongo-pv.yaml
  - delivery-deployment.yaml 
  - delivery-service.yaml
  - delivery-ingressroute.yaml