apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: restaurateur
resources:
  - restaurateur-namespace.yaml
  - restaurateur-pv.yaml
  - restaurateur-pvc.yaml
  - restaurateur-deployment.yaml 
  - restaurateur-service.yaml
  - restaurateur-uploads-pv.yaml
  - restaurateur-uploads-pvc.yaml
  - restaurateur-ingressroute.yaml