apiVersion: v1
kind: Secret
metadata:
  name: jwt-secrets
  namespace: restaurateur
type: Opaque
data:
  restaurateur_secret: M3Y4ZzdoNko5TGtNMHBRMlhyVHpXbVliTmNEZkdxUnQ= # Base64 de "3v8g7h6J9LkM0pQ2XrTzWmYbNcDfGqRt"
  client_secret: M3Y4ZzdoNko5TGtNMHBRMlhyVHpXbVliTmNEZkdxUnQ= # Base64 de "3v8g7h6J9LkM0pQ2XrTzWmYbNcDfGqRt"