apiVersion: v1
kind: Secret
metadata:
  name: jwt-secrets
  namespace: administrateur
type: Opaque
data:
  restaurateur_secret: M3Y4ZzdoNko5TGtNMHBRMlhyVHpXbVliTmNEZkdxUnQ=
  client_secret: M3Y4ZzdoNko5TGtNMHBRMlhyVHpXbVliTmNEZkdxUnQ=
  delivery_secret: M3Y4ZzdoNko5TGtNMHBRMlhyVHpXbVliTmNEZkdxUnQ=
  administrateur_secret: M3Y4ZzdoNko5TGtNMHBRMlhyVHpXbVliTmNEZkdxUnQ=