apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: administrateur
resources:
  - administrateur-namespace.yaml
  - administrateur-pv.yaml
  - administrateur-pvc.yaml
  - administrateur-secret.yaml
  - administrateur-deployment.yaml 
  - administrateur-service.yaml
  - administrateur-ingressroute.yaml