apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: access
resources:
  - access-namespace.yaml
  - jwt-secrets.yaml
  - access-deployment.yaml
  - access-service.yaml
  - access-middleware.yaml