apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: client
resources:
  - client-namespace.yaml
  - client-pv.yaml
  - client-pvc.yaml
  - client-secret.yaml
  - client-deployment.yaml 
  - client-service.yaml
  - client-ingressroute.yaml